{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
SLIDE-1 :\
\
(from Set-2 ,Q-3 Part 2  )\
\
/*List 5 Customer with the highest total invoice*/\
\
Select A.Name, Sum(IL.Quantity * IL.UnitPrice) As AmountSpent, C.CustomerId, C.FirstName, C.LastName\
From Artist A\
\
Join Album AL \
On A.ArtistId = AL.ArtistId\
\
Join Track T \
On T.AlbumId = AL.AlbumId\
\
Join InvoiceLine IL \
On T.TrackId = IL.Trackid\
\
Join Invoice I \
On IL.InvoiceId = I.InvoiceId\
\
Join Customer C \
On C.CustomerId = I.CustomerId\
\
Where A.Name = 'Iron Maiden'\
Group By C.CustomerId\
Order By AmountSpent Desc\
Limit 5;\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
\
SLIDE-2 :\
\
(from Set-1 ,Q-1)\
\
\
/*Another way to specify the top 5 countries */\
/*List the Top 5 Countries*/\
/*\
Select BillingCountry As BillingCountry, Count(*)  As Invoices \
 From Invoice I\
 \
 \
Inner Join Customer C\
On I.CustomerId=C.CustomerId \
\
Group By BillingCountry \
Order By Invoices Desc\
Limit 5;\
*/\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
SLIDE-3:\
\
Set-2, Q-2:\
\
/*List 5 Artist who have recorded the most?*/\
\
Select Artist.Name, Count(Track.Name) As Songs\
From Artist\
\
Join Album\
On Album.ArtistId = Artist.ArtistId\
\
Join Track\
On Album.AlbumId = Track.AlbumId\
\
Join Genre\
On Track.GenreId = Genre.GenreId\
\
Where Genre.Name = 'Rock'\
Group By Artist.Name, Genre.Name\
Order By Songs Desc\
Limit 5;\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\
SLIDE-4:\
\
Set-2, Q-3 (Part-1)\
\
/*\
Question 3\
First Part\
\
List 8 of which artist has earned the most?\
*/\
Select A.Name, Sum(IL.Quantity * IL.UnitPrice) As AmountSpent\
From Artist A\
\
Join Album AL \
On A.ArtistId = AL.ArtistId\
\
Join Track T \
On T.AlbumId = AL.AlbumId\
\
Join InvoiceLine IL \
On T.TrackId = IL.Trackid\
\
Join Invoice I \
On IL.InvoiceId = I.InvoiceId\
Join Customer C \
On C.CustomerId = I.CustomerId\
\
Group By A.Name \
Order By AmountSpent Desc\
Limit 8;\
\
\
}